<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojars.cturle</groupId>
  <artifactId>clooj</artifactId>
  <packaging>jar</packaging>
  <version>0.3.11</version>
  <name>clooj</name>
  <description>personal fixes of clooj (a lightweight IDE for clojure)</description>
  <url>https://github.com/cturle/clooj</url>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cturle/clooj.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cturle/clooj.git</developerConnection>
    <tag>3bdb0baa65751d110f21230057711c6c012380f9</tag>
    <url>https://github.com/cturle/clooj</url>
  </scm>
  <build>
    <sourceDirectory>D:\projets\clooj\src</sourceDirectory>
    <testSourceDirectory>D:\projets\clooj\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>D:\projets\clooj\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>D:\projets\clooj\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>D:\projets\clooj\resources</directory>
      </testResource>
    </testResources>
    <directory>D:\projets\clooj\target</directory>
    <outputDirectory>D:\projets\clooj\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>clj-inspector</groupId>
      <artifactId>clj-inspector</artifactId>
      <version>0.0.12</version>
    </dependency>
    <dependency>
      <groupId>slamhound</groupId>
      <artifactId>slamhound</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>0.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
